<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label width="1" height="0.29999999999999999" alignment="left" text="0" textAlignment="center" id="3Bv-8V-jFt"/>
                        <button width="1" alignment="left" title="Counter +2" id="UdG-uy-PsM">
                            <connections>
                                <action selector="onButtonPressed" destination="AgC-eL-Hgc" id="rEe-Uw-Twy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Table" id="8cs-jI-Q7t">
                            <connections>
                                <segue destination="baL-Rq-gew" kind="push" id="QGW-RJ-Xtx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="f2G-Of-lb4">
                            <connections>
                                <segue destination="RgM-NF-3tG" kind="push" id="mbD-6e-Uib"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="UdG-uy-PsM" id="bs6-sR-xJj"/>
                        <outlet property="label" destination="3Bv-8V-jFt" id="eVM-Uf-fcH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="-49"/>
        </scene>
        <!--Weather Interface Controller-->
        <scene sceneID="HTU-WD-VNa">
            <objects>
                <controller id="RgM-NF-3tG" customClass="WeatherInterfaceController" customModule="watch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Fetch" id="Pqs-71-MhU">
                            <connections>
                                <action selector="onFetchButtonPressed" destination="RgM-NF-3tG" id="XLe-rl-gxd"/>
                            </connections>
                        </button>
                        <label width="1" height="0.29999999999999999" alignment="left" text="Temp:" textAlignment="left" id="6aM-Ql-s8Y"/>
                        <label width="1" height="0.29999999999999999" alignment="left" text="Wind:" textAlignment="left" id="ZlM-K4-o5v"/>
                        <label width="1" height="0.29999999999999999" alignment="left" text="Pressure:" id="O5Q-Zf-EbH"/>
                    </items>
                    <connections>
                        <outlet property="pressureLabel" destination="O5Q-Zf-EbH" id="Uba-Rx-W9Y"/>
                        <outlet property="weatherLabel" destination="6aM-Ql-s8Y" id="05t-JQ-tGm"/>
                        <outlet property="windLabel" destination="ZlM-K4-o5v" id="E4h-LD-Xzg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="332"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="quR-BQ-aT8">
            <objects>
                <controller id="baL-Rq-gew" customClass="TableInterfaceController" customModule="watch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Shc-df-anO">
                            <items>
                                <tableRow identifier="TableViewCell" id="S79-di-BNS" customClass="TableViewCell" customModule="watch" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="K8A-KO-2gB">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="hbc-Hg-Tt7"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="hbc-Hg-Tt7" id="n1M-2u-akS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Shc-df-anO" id="bAd-ln-PZx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="492" y="-50"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="71" y="691"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="492" y="691"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="492" y="345"/>
        </scene>
    </scenes>
</document>
